-215-

praevidit esse talem, et actionem, quam 111313111 6336 ad-
vertit, libere voluit perpetrare.

Ubi 1106 sedulo adnotes, minus requiri ut malitia
actionis pravae imputetur, quam ut imputetur bonitas
actionis honestae. Etenim ad malitiam operis pravi 1111-
putandam, non requiritur ut agens 1113111 intenderit, sed
sufficit ut eam adverterit: contra ad honestatem operis
boni imputandam, non sufficit per se ut agens illam
adverterit, sed requiritur ut eam aliqua ratione intenderit.
Nam in priori 63311, qui advertit malitiam aetionis, te-
netur 1113111 0111111616, 61 31 ponat, is merito censetur 63111
1111616 velle. In altero casu, qui advertit bonitatem actionis,
non eo ipso censendus est, 63111 velie: fieri enim potest
ut eam toleret potius 11113111 velit, ut 63111 permittat 3111116
6113111 16116131, 1113111 ponendo actionem ex 3110 prorsus
motivo et in alium prorsus finem (1).

79. SCHOLloN. Intelligitur ex 1116113, quaenam sit
conditio necessaria et sufficiens pro 1111111113111111316 morali.
Tunc ordo 111013113 vel moralis 11601111113110, 11113636110111
inest, est imputabilis auctori 361101113, quando lyic potest [tc
debet rationabiliter censeri causa volnnmria ac libera illins or-
dinis sezt deordinationis (2). Et 33116, 111-36161· 13111 111613, cum
quis negare nequit 36 6311311111 61 auctorem 6336 3116111113
1113136 361101113, 6. g. 1131111111110311110 111311, 61 13111611 cavere
vult‚ne actio 1113 31111 moraliter imputetur, non 3113111 affert
excusationem, 11131 113116, nempe se vel malitiam 1113111 111

(1) Cf. Meyer, institut. iuris 1131. part. 1. num. 197.

(2) Ad rem 3. Τ11, loc. cit. 3. 2.: « Tune actus· imputatur
agenti, quando est in potestate ipsius, ita quod 11311631 dominium
sui actus. υ Item in quaest. disput. de 1113111 q. 2. 3. 2. 111 corp.·.
« Quilibet actus inordinatus potest diei peccatum vel 1131111116, vel
artis, vel moris: sed rationem culpae non habet, 11131 ex 60 quod
est voluntarius; nulli enim imputatur 311 culpam aliquis inordina-
tus actus, nisi ex eo quod est in eius potestate. »

